<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane tabClosingPolicy="UNAVAILABLE" GridPane.hgrow="ALWAYS" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReportWindowController">
    <tabs>
      <Tab text="Customer">
        <content>
          <GridPane hgap="10.0" minHeight="0.0" minWidth="0.0" vgap="10.0">

              <Label text="Customer:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
              <ComboBox fx:id="comboCustomer" GridPane.columnIndex="1" GridPane.rowIndex="0" />

              <Label text="Type:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
              <ComboBox fx:id="comboType" GridPane.columnIndex="1" GridPane.rowIndex="1" />

               <HBox spacing="10.0" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="2">
                  <children>
                     <Label text="Scope:" />
                      <RadioButton fx:id="radioAll" selected="true" text="All">
                          <toggleGroup>
                              <ToggleGroup fx:id="filter" />
                          </toggleGroup></RadioButton>
                      <RadioButton fx:id="radioMonth" text="This month" toggleGroup="$filter" />
                  </children>
               </HBox>

              <Button mnemonicParsing="false" text="Generate Report" GridPane.columnIndex="4" GridPane.rowIndex="4">
                  <padding>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
                  <GridPane.margin>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </GridPane.margin></Button>
              
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
          </GridPane>
        </content>
      </Tab>
      <Tab text="Appointment">
        <content>
          <GridPane minHeight="0.0" minWidth="0.0" />
        </content>
      </Tab>
        <Tab text="Contacts">
            <content>
                <GridPane minHeight="0.0" minWidth="0.0" />
            </content>
        </Tab>
    </tabs>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</TabPane>
